<ref *1> Message {
  channelId: '934547474645909544',
  guildId: '929210013212377108',
  id: '935274853626441780',
  createdTimestamp: 1643057301671,
  type: 'DEFAULT',
  system: false,
  content: 'PRETTY GAY IF YOU ASK ME!!!',
  author: ClientUser {
    id: '933099674192216144',
    bot: true,
    system: false,
    flags: UserFlags { bitfield: 0 },
    username: 'RealizmBot',
    discriminator: '2948',
    avatar: 'a0d943047477106fb0491d91879deb79',
    banner: undefined,
    accentColor: undefined,
    verified: true,
    mfaEnabled: true
  },
  pinned: false,
  tts: false,
  nonce: null,
  embeds: [],
  components: [],
  attachments: Collection(0) [Map] {},
  stickers: Collection(0) [Map] {},
  editedTimestamp: null,
  reactions: ReactionManager { message: [Circular *1] },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(0) [Map] {},
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection(0) [Map] {},
    repliedUser: null
  },
  webhookId: null,
  groupActivityApplication: null,
  applicationId: null,
  activity: null,
  flags: MessageFlags { bitfield: 0 },
  reference: null,
  interaction: null
}